apiVersion: v1
kind: ConfigMap
metadata:
  name: "<h1>test</h1>"
  annotations:
    note: "<h1>test</h1>"
data:
  APP_NAME: "<h1>test</h1>"
  IMAGE_NAME: "nginx<h1>test</h1>"
  IMAGE_TAG: "1.23<h1>test</h1>"
  CONTAINER_PORT: "80<h1>test</h1>"
---
apiVersion: v1
kind: Secret
metadata:
  name: "<h1>test</h1>"
  annotations:
    note: "<h1>test</h1>"
type: Opaque
data:
  DB_USERNAME: JztsfiFAIyQlXiYqKCkoKV9Qe09MOiI8PjxoMT5hYWFhYTxoMT4=   # base64("sample_user<h1>test</h1>")
  DB_PASSWORD: JztsfiFAIyQlXiYqKCkoKV9Qe09MOiI8PjxoMT5hYWFhYTxoMT4=   # base64("securepass<h1>test</h1>")
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: "<h1>test</h1>"
  annotations:
    note: "<h1>test</h1>"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "<h1>test</h1>"
  template:
    metadata:
      labels:
        app: "<h1>test</h1>"
        extra: "<h1>test</h1>"
    spec:
      containers:
        - name: "<h1>test</h1>"
          image: "nginx:1.23<h1>test</h1>"
          ports:
            - containerPort: 80
          envFrom:
            - configMapRef:
                name: "<h1>test</h1>"
            - secretRef:
                name: "<h1>test</h1>"
